{
  "name": "whatsapp-bridge-service",
  "version": "3.8.1",
  "description": "A generic, headless, and modular WhatsApp to HTTP bridge service. Securely dispatch messages, images, and documents via a high-level multipart API.",
  "main": "src/index.js",
  "author": "Ahtesham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ahtesham-clcbws/whatsapp-bridge-service.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "vitepress": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
